# Doer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/legion1900/doer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legion1900/doer/: DoerApp.kt  DoerNavHost.kt  MainActivity.kt
app/src/main/java/com/legion1900/doer/common/: DoerImage.kt  Flow.kt
app/src/main/java/com/legion1900/doer/di/: AppModule.kt
app/src/main/java/com/legion1900/doer/feature_list/: DefaultImageProvider.kt  MainScreen.kt  MarkNoteAsDoneUseCase.kt  NoteCard.kt  NoteCardsProvider.kt  NotesListIntent.kt  NotesListProvider.kt  NotesListReducer.kt  NotesListScreen.kt  NotesListScreenState.kt  NotesListViewModel.kt  ShortNotesToCardMapper.kt
app/src/main/java/com/legion1900/doer/image_providers/: DefaultImageProvider.kt
app/src/main/java/com/legion1900/doer/main_screen/: GlobalNavigation.kt  MainScreen.kt  MainScreenNavigation.kt  Navigation.kt
app/src/main/java/com/legion1900/doer/storage/: ImageMapper.kt  InMemoryMockNotesStorage.kt  NotesStorage.kt
app/src/main/java/com/legion1900/doer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/legion1900/doer/ui/theme/compose_ext/: PreviewExtensions.kt
app/src/main/java/com/legion1900/playground/: CalendarDay.kt  CustomColumn.kt
app/src/main/res/drawable/: ic_todo.xml
app/src/main/res/values/: com_google_android_gms_fonts_certs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/legion1900/doer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
